STREAM_APP_ID = 1160069
STREAM_API_KEY = eyhu5255hvgt
STREAM_API_SECRET = 86rvhqkjxwgqdyq6hgjm7dx7u7w5uuxpem8yyb9ym5atvfn9d6cg48xdbx8tj9km


TWILIO_ACCOUNT_SID = ACa39d82e57d335afcc26d87b5fd7d3249
TWILIO_AUTH_TOKEN = Redacted
TWILIO_MESSAGING_SERVICE_SID = MG89f26dec48d6f6fc77940c098396013d